@font-face {
  src: url('bungee.ttf');
  font-family: BungeeColor;
  font-weight: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  max-width: 100vw;
  padding: 0;
  background-color: white;
  margin: 0;
}

.description {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;

  gap: 2rem;
}

.description .cardContainer:nth-child(3n+3) {
  justify-self: right;
}
.description .cardContainer:nth-child(3n+2) {
  justify-self: center;
}

.cardContainer {
  position: relative;
  /* margin-bottom: 100px; */
  width: 100%;
  aspect-ratio: 1;
  width: fit-content;
}

.name {
  position: absolute;
  top: 70px;
  z-index: 1;
  margin-left: 10px;
  color: black;
}

.role {
  position: absolute;
  top: 105px;
  z-index: 1;
  margin-left: 10px;
  color: black;
}

.img {
  position: relative;
  z-index: 0;
}

.container {
  display: grid;
  grid-auto-columns: 1;
  grid-auto-rows: 2;
  height: 100vh;
  max-height: 100vh;
}

.aboutContainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 60%;
  margin: 0 auto;
  gap: 2rem;
}

.aboutContainer img:first-of-type {
  width: 100% !important;
}

.container canvas {
  margin: 0 auto;
  max-width: 80vw;
  width: 100%;
  border-radius: 0.25rem;
}

a {
  text-decoration: none;
}

nav {
  color:#dd3730;
  font-family: BungeeColor;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 20px;
  height: max-content;
}

nav img {
  height: 3rem;
}

nav h1 {
  place-self: center;
  white-space: nowrap;
}

nav img, nav a {
  align-self: center;
  padding: 0 1rem;
  color:#dd3730;
}

* {
  box-sizing: border-box;
}

nav a {
  justify-self: right;
}

.navContainer {
  width: 100vw;
  display: flex;
  justify-content: space-between;
}

.logoContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
